<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PatzEdi</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            height: 200vh; /* Increased height to allow for scrolling */
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, sans-serif;
            background: linear-gradient(45deg, #bbd6fc, #5fa2cf, #7cd2cf, #445fb0, #4c46c0, #fd8d6e, #f9a86a, #f7c978);
            background-size: 300% 300%;
            animation: gradientChange 20s ease infinite;
        }

        @keyframes gradientChange {
            0% {
                background-position: 0% 50%;
            }
            50% {
                background-position: 100% 50%;
            }
            100% {
                background-position: 0% 50%;
            }
        }
        h1#patzEdi {
            font-size: 96px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            opacity: 1;
            transition: transform 3s, opacity 3s;
            margin-top: 50px; /* Adjust the margin-top value as needed */
        }
        h1 {
            font-size: 96px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            opacity: 1;
            transition: transform 3s, opacity 3s;
            margin-top: 80px; /* Adjust the margin-top value as needed */
        }

        .hidden {
            transform: translateY(-100%);
            opacity: 0;
        }

        .fixed-title {
            font-size: 80px;
            color: #fff;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            margin-top: 240px; /* Adjust the margin-top value as needed */
        }

        .top-bar {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 60px;
            background-color: rgba(210, 81, 81, 0.0);
            display: flex;
            align-items: center;
            justify-content: flex-end;
            padding: 0 20px;
        }

        .github-logo {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 10px;
        }
        .reddit-logo {
            width: 40px;
            height: 40px;
            cursor: pointer;
            margin-left: 30px;
            margin-right: 60px;
        }
        .bottom-boxes {
            position: fixed;
            bottom: 0;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
            width: 80%;
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            pointer-events: none;
            opacity: 0;
            transition: opacity 0.5s;
            
        }

        .bottom-boxes.show {
            opacity: 1;
        }

        .box {
            color: white;
            font-size: 24px; /* Increase the font size */
            font-family: 'Roboto', sans-serif;
            font-weight: bold;
            padding: 20px 40px; /* Increase the padding for larger boxes */
            background-color: rgba(255, 255, 255, 0.2);
            border-radius: 10px;
            backdrop-filter: blur(5px);
            pointer-events: auto; /* Enable pointer events for clickable links */
            cursor: pointer;
            transition: transform 0.3s;
            flex: 1 0 200px; /* Flex-grow, flex-shrink, and initial flex-basis */
            margin: 10px;
            padding: 20px;
            text-align: center;
            font-size: 18px;
        }
        
        .box:hover {
            transform: scale(1.1);
        }
        
        .explore-text {
            color: white;
            font-size: 90px;
            text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
            cursor: pointer;
            opacity: 0;
            transition: opacity 2s;
        }

        .explore-text.show {
            opacity: 1;
        }

        .loading-overlay {
            /* ... Styles for the loading overlay ... */
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(144, 133, 211, 0.8);
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 24px;
            color: white;
            z-index: 9999;
            pointer-events: none;
            font-size: 40px; /* Increase the font size for the "Loading" text */
        }
        @media screen and (max-width: 768px) {
            .box {
                font-size: 16px;
            }
        }
    </style>
</head>
<body>
    <div class="loading-overlay">Loading, Please Wait</div>
    <div class="top-bar">
        <a href="https://github.com/PatzEdi" target="_blank">
            <img class="github-logo" src="/assets/github.svg" alt="GitHub">
        </a>
        <a href="https://www.reddit.com/r/PatzEdi/" target="_blank">
            <img class="reddit-logo" src="/assets/reddit-logo-14137.svg" alt="Reddit">
        </a>
    </div>
    <h1 id="patzEdi">PatzEdi</h1>
    <h1 class="fixed-title" id="mlText">Python. Machine Learning. Possibilities.</h1>
    <script>
        const patzEdiText = document.getElementById('patzEdi');
        const mlText = document.getElementById('mlText');
        const texts = [patzEdiText, mlText];

        window.addEventListener('scroll', function() {
            const screenHeight = window.innerHeight;
            texts.forEach(text => {
                const textPosition = text.getBoundingClientRect().top;
                const scrollThreshold = screenHeight * 0.5; // Adjust the threshold as needed
                if (textPosition < scrollThreshold) {
                    text.classList.add('hidden');
                } else {
                    text.classList.remove('hidden');
                }
            });
        });
    </script>
    <h2 class="explore-text">Explore.</h2>
    <div class="bottom-boxes">
        <a href="https://github.com/PatzEdi/InfinityWorlds" target="_blank" class="box">InfinityWorlds</a>
        <a href="https://github.com/PatzEdi/FinderZ" target="_blank" class="box">FinderZ</a>
        <a href="https://github.com/PatzEdi/Stockstir" target="_blank" class="box">Stockstir</a>
        <a href="https://github.com/PatzEdi/" target="_blank" class="box">More</a>
    </div>
    <script>
         // Show loading overlay on page reload
         window.onload = function() {
            // Reset animations
            const animatedElements = document.querySelectorAll('.show');
            animatedElements.forEach(element => {
                element.classList.remove('show');
            });

            // Scroll to the top
            window.scrollTo(0, 0);

            // Show loading overlay
            const loadingOverlay = document.querySelector('.loading-overlay');
            loadingOverlay.style.display = 'flex';

            // Remove loading overlay after 2 seconds
            setTimeout(function() {
                loadingOverlay.style.display = 'none';
                // Redirect to another webpage after the delay (optional)
                window.location.href = 'https://patzedi.github.io';
            }, 2000);

            
        };
        const bottomBoxes = document.querySelector('.bottom-boxes');
        const exploreText = document.querySelector('.explore-text');

        window.addEventListener('scroll', function() {
            const scrollPosition = window.scrollY;
            const documentHeight = document.documentElement.scrollHeight;
            const windowHeight = window.innerHeight;
            const bottomThreshold = documentHeight - windowHeight - 200; // Adjust the threshold as needed

            if (scrollPosition >= bottomThreshold) {
                bottomBoxes.classList.add('show');
                exploreText.classList.add('show');
            } else {
                bottomBoxes.classList.remove('show');
                exploreText.classList.remove('show');
            }
        });
    </script>
</body>
</html>
